body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background: #ff6600;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  color: #ff6600;
}

.services, .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service, .gallery img {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background: #f9f9f9;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 20px;
  margin-top: 40px;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: auto;
}

.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  border-radius: 5px;
}

.contact button:hover {
  background: #e55b00;
}
