/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

/* Hero Header */
header {
  background: url('images/hero.jpg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.55); /* dark overlay */
}
header h1, header p {
  position: relative;
  z-index: 1;
}
header h1 {
  margin: 0;
  font-size: 3rem;
  font-weight: 700;
}
header p {
  font-size: 1.3rem;
  margin-top: 10px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #2c5364;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  color: #ffd700; /* golden hover */
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}
section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #203a43;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}
.service {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}
.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.18);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}
.contact button {
  padding: 14px;
  background: #203a43;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background: #2c5364;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #203a43;
  color: white;
  margin-top: 30px;
}