/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  padding: 80px 20px;
}
header h1 {
  margin: 0;
  font-size: 2.8rem;
  font-weight: 600;
}
header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #2c5364;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
}
section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #203a43;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.service {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-align: center;
}
.service:hover {
  transform: translateY(-5px);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}
.contact button {
  padding: 12px;
  background: #203a43;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.contact button:hover {
  background: #2c5364;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #203a43;
  color: white;
  margin-top: 30px;
}