/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* Hero Header */
header {
  background: url('images/hero.jpg.jpeg') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 160px 20px;
  position: relative;
  animation: fadeIn 1.5s ease-in;
}
header::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.55);
}
header h1, header p {
  position: relative;
  z-index: 1;
}
header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  animation: slideUp 1s ease-in-out;
}
header p {
  font-size: 1.3rem;
  margin-top: 12px;
  animation: slideUp 1.2s ease-in-out;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  background: #203a43;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd700;
}

/* Sections */
section {
  padding: 70px 20px;
  max-width: 1200px;
  margin: auto;
}
section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: #203a43;
  position: relative;
}
section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #ffd700;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* About */
#about {
  text-align: center;
  font-size: 1.1rem;
  max-width: 900px;
  animation: fadeIn 1.2s ease-in;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}
.service {
  background: white;
  padding: 35px 20px;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}
.service i {
  font-size: 2.5rem;
  color: #203a43;
  margin-bottom: 15px;
}
.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(0,0,0,0.18);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 550px;
  margin: auto;
}
.contact input, .contact textarea {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
}
.contact textarea {
  resize: none;
}
.contact button {
  padding: 14px;
  background: #203a43;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.contact button:hover {
  background: #2c5364;
  transform: scale(1.05);
}
.contact p {
  margin-top: 25px;
  font-size: 1rem;
}

/* WhatsApp Floating Button */
.whatsapp-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: transform 0.2s;
  z-index: 9999;
}
.whatsapp-button:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #203a43;
  color: white;
  margin-top: 40px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}