/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/* --- General Styles & Reset --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ecf0f1;
  color: #34495e;
  line-height: 1.6;
}

/* --- Hero Header --- */
header {
  background: url('images/hero.jpg.jpeg') no-repeat center center/cover;
  color: #ffffff;
  text-align: center;
  padding: 180px 20px;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 62, 80, 0.7); /* Darker overlay for better text contrast */
  z-index: 0;
}

header h1, header p {
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: clamp(2.5rem, 6vw, 4.5rem); /* Responsive font size */
  font-weight: 700;
  letter-spacing: 2px;
}

header p {
  font-size: clamp(1rem, 2vw, 1.4rem);
  margin-top: 15px;
  font-weight: 300;
}

/* --- Navigation --- */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: #2c3e50;
  padding: 18px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  font-size: 1.1rem;
  padding: 5px 10px;
  transition: color 0.3s, transform 0.3s;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scaleX(0);
  width: 100%;
  height: 2px;
  background-color: #f1c40f;
  transition: transform 0.3s ease-in-out;
}

nav a:hover {
  color: #f1c40f;
}

nav a:hover::after {
  transform: translateX(-50%) scaleX(1);
}

/* --- Sections --- */
section {
  padding: 80px 25px;
  max-width: 1200px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  color: #2c3e50;
  font-weight: 700;
  position: relative;
}

section h2::after {
  content: "";
  display: block;
  width: 90px;
  height: 4px;
  background-color: #f1c40f;
  margin: 15px auto 0;
  border-radius: 2px;
}

/* --- About --- */
#about {
  text-align: center;
  font-size: 1.15rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8;
}

/* --- Services --- */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service {
  background-color: #ffffff;
  padding: 40px 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  border-left: 5px solid transparent;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  border-left: 5px solid #f1c40f;
}

.service i {
  font-size: 3rem;
  color: #f1c40f;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.service p {
  color: #7f8c8d;
}

/* --- Gallery --- */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.gallery img {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* --- Contact --- */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.contact input, .contact textarea {
  padding: 15px;
  border: 1px solid #dcdfe3;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact input:focus, .contact textarea:focus {
  outline: none;
  border-color: #f1c40f;
  box-shadow: 0 0 8px rgba(241, 196, 15, 0.3);
}

.contact textarea {
  resize: vertical;
}

.contact button {
  padding: 15px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.contact button:hover {
  background-color: #34495e;
  transform: translateY(-2px);
}

.contact p {
  margin-top: 30px;
  font-size: 1.05rem;
  text-align: center;
  color: #555;
}

/* --- WhatsApp Floating Button --- */
.whatsapp-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-decoration: none;
  box-shadow: 0 6px 15px rgba(0,0,0,0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 9999;
}

.whatsapp-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.35);
}

/* --- Footer --- */
footer {
  text-align: center;
  padding: 30px;
  background-color: #2c3e50;
  color: #bdc3c7;
  margin-top: 50px;
  font-size: 0.9rem;
}
