/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* Hero Header - solid color */
header {
  background: #203a43;
  color: white;
  text-align: center;
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
  animation: fadeIn 1.5s ease-in;
}
header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}
header p {
  font-size: 1.3rem;
  max-width: 600px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  gap: 25px;
  background: #203a43;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd700;
}

/* Sections */
section {
  padding: 70px 20px;
  max-width: 1200px;
  margin: auto;
}
section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
  color: #203a43;
  position: relative;
}
section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #ffd700;
  margin: 12px auto 0;
  border-radius: 2px;
}

/* About */
#about {
  text-align: center;
  font-size: 1.1rem;
  max-width: 900px;
  animation: fadeIn 1.2s ease-in;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}
.service {
  background: white;
  padding: 35px 20px;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}
.service i {
  font-size: 2.5rem;
  color: #203a43;
  margin-bottom: 15px;
}
.service:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(0,0,0,0.18);
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}
.gallery img:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

/* Contact */
#contact {
  max-width: 600px;
  margin: auto;
  text-align: center;
}
#contact .contact-info {
  font-size: 1.1rem;
  margin-bottom: 30px;
}
#contact .contact-info a {
  color: #203a43;
  text-decoration: none;
  font-weight: 600;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
#contact input, #contact textarea {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
}
#contact textarea {
  resize: none;
}
#contact button {
  padding: 14px;
  background: #203a43;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
#contact button:hover {
  background: #2c5364;
  transform: scale(1.05);
}

/* WhatsApp Floating Button */
.whatsapp-button {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #25D366;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: transform 0.2s;
  z-index: 9999;
}
.whatsapp-button:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #203a43;
  color: white;
  margin-top: 40px;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
  header {
    min-height: 180px;
    padding: 50px 10px;
  }
  nav {
    flex-wrap: wrap;
    gap: 10px;
  }
}
