<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Dad's Interior Works</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Your Dad’s Interior Works</h1>
    <p>Transforming Spaces with Elegance & Style</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>
      With years of expertise in interior design and home renovation, we deliver 
      elegant and functional spaces. Our team specializes in customized interiors 
      for homes, offices, and commercial spaces.
    </p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service"><h3>Modular Kitchens</h3><p>Custom designs for modern kitchens.</p></div>
      <div class="service"><h3>False Ceilings</h3><p>Beautiful ceiling designs to elevate interiors.</p></div>
      <div class="service"><h3>Furniture Works</h3><p>Tailor-made furniture to suit your style.</p></div>
      <div class="service"><h3>Painting & Decor</h3><p>Vibrant colors and creative wall designs.</p></div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/interior1.jpg" alt="Interior Work 1">
      <img src="images/interior2.jpg" alt="Interior Work 2">
      <img src="images/interior3.jpg" alt="Interior Work 3">
      <img src="images/interior4.jpg" alt="Interior Work 4">
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Your Phone" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="text-align:center; margin-top:20px;">
      📞 Call us: +91-9876543210 | 📧 Email: interiors@example.com
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Your Dad’s Interior Works. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
